syntax: glob
TODO.txt
comparepdf
Makefile
gpl-[0-9].[0-9].txt
*.[568]
*.a
*.o
*.py[co]
*.so
*.sw[nop]
*~
.#*
[#]*#
*.ld
*.ldx
louti[0-9]*
*.li
*.lix
*.tmp
*.bak
test.*
moc_*
*.obj
qrc_*.cpp
ui_*.h
.*.swp
